dis-k-manager/
├── backend/
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   │   ├── com/
│   │   │   │   │   ├── diskmgr/
│   │   │   │   │   │   ├── DisKManagerApplication.java
│   │   │   │   │   │   ├── controllers/
│   │   │   │   │   │   ├── models/
│   │   │   │   │   │   ├── repositories/
│   │   │   │   │   │   ├── services/
│   │   ├── resources/
│   │   │   ├── application.properties
│   └── pom.xml
└── frontend/
    ├── index.html
    ├── assets/
    └── js/
        ├── app.js
        ├── services.js
    └── css/
        ├── styles.css
